<div class="container">
  <div class="content" *ngIf="selectedObj">
    <h1>{{ selectedObj.title }}</h1>
    <p class="description">{{ selectedObj.description }}</p>
    <div *ngIf="selectedObj.imgs.length > 0">
      <div *ngFor="let img of selectedObj.imgs" class="foto">
        <img src="../assets/fotos/{{ img }}" />
      </div>
    </div>
  </div>
  <div class="panel">
    <div class="progress">
      <p-progressBar [value]="percentage" [showValue]="false"></p-progressBar>
    </div>
    <div class="flex justify-content-between">
      <button pButton icon="pi pi-arrow-circle-left" (click)="prev()"></button>
      <button
        class="audio"
        *ngIf="(!currentAudio || currentAudio?.paused) && selectedObj.audio"
        icon="pi pi-play"
        pButton
        (click)="playAudio()"
      ></button>
      <button
        class="audio"
        *ngIf="currentAudio && !currentAudio.paused && selectedObj.audio"
        icon="pi pi-pause"
        pButton
        (click)="playAudio()"
      ></button>
      <button icon="pi pi-arrow-circle-right" pButton (click)="next()"></button>
    </div>
  </div>
</div>
