.container {
  height: 100%;
  width: 100%;
  padding-top: 10px;
  background-color: #f2f2f2;
  .content {
    margin: auto;
    height: 91%;
    overflow-y: auto;
    text-align: center;
    padding: 10px;
    .foto {
      padding: 20px 10px;

      img {
        width: 100%;
        -webkit-box-shadow: 10px 10px 0px 0px #f2c894;
        -moz-box-shadow: 10px 10px 0px 0px #f2c894;
        box-shadow: 10px 10px 0px 0px #f2c894;
      }
    }

    h1 {
      font-family: regularNixie;
      color: #5a7302;
    }
    p {
      font-family: lightLato;
    }
  }
  .panel {
    padding: 8px;
    margin: auto;
    height: 9%;

    .progress {
      margin-bottom: 6px;
    }

    ::ng-deep .p-progressbar {
      height: 3px;
      background-color: transparent;
    }

    ::ng-deep .p-progressbar-value {
      background-color: #83a603;
    }

    ::ng-deep .p-button.p-button-icon-only {
      width: 23%;
    }

    ::ng-deep .p-button,
    .p-button:hover {
      background-color: #83a603;
      color: #f2f2f2;
      border-radius: 10px;
      border: 0px solid;

      .pi {
        font-size: 20px;
      }
    }
    ::ng-deep .p-button:focus {
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
    }

    ::ng-deep .p-button.audio,
    .p-button.audio:hover {
      border-radius: 50%;
      width: 40px;
      .pi {
        font-size: 15px;
      }
    }
  }
}

@media (max-width: 500px) {
  .panel,
  .content {
    width: 95%;
  }
}
@media (min-width: 500px) {
  .panel,
  .content {
    width: 500px;
  }
}

::-webkit-scrollbar {
  width: 0px;
  height: 10px;
  background-color: transparent;
}

/* Set the background color of the scrollbar track */
::-webkit-scrollbar-track {
  background-color: transparent;
}

/* Set the color and shape of the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: transparent;
}
